
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176001110
appid = 2016091700530467

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDTIoy3lATLQQI32Dbz/PibDs+m4ss6phspu8TeeZrwbOHMw6I9nla4T3fJje1cB6+FHVySIzSsSBNIxnNXdr89nyu0v2FvmfSJ6nZULTK2mac6glRRc+PptoNL+Eagbopd5sYDtkEllvjsvjgiOLsxvgUrnHkqtdbUZSYICNHvHuLGOifx5lztHC6zkbF/Lxt/ISoFwqpNhIrkTIlYa0tu5glnX16K6EVM0meQkG4vf58bKF3KxFiky32HhPT9b8hIUVaPqCHUQ6pu+864S8NcDRNL1Bocgw+xH2HH7jo5hK63H/dCGiSV16pU7rZp/wXrQLhbmTrvVIFULLY0Tvl9AgMBAAECggEBAIYXDTOSCDFmChiZct0mLmWb1Hly1AtdbybkH7YDmUlUfVtka+eiZgUMQ1F4l+S45NovuZj+TveTltvDXYGQ4wgpzMIwQZt1NX9ZrujrA6hAkZpxJ0fLyFWoGl7nQUOmsK3OYLf+ygUritAgRtpFGW4P9oyqBbIAZn3h93Nm1p174qCvWdkIWGdgjImlO2ffBEQoPrD/mgt1N1FXVN2sN1c43cya5Jud9IH2kG6163BsNweYEge9mBAgF3gTehpezWmxHsLjjOAHd5o7He93WEVxsKwb/ZvdS9SlB9l7wlsOsx7+ghUB3nf2dOJa9sRdNfRDyaVfrKtO/tnUolTRSUECgYEA8NskTdHRYn8/qZ1GjSavTi9FqQRPEk6b+GyoMPXTdXlyLTr7rP5mn27lTJw0gLV1PVnMWY3Fmft8yRNNqsGZt4giLBVLl002oWuO7QVF4XEZoQCuXXWIbLNVWOkQNdsnKBxRCC30oPuoomGp27Xed7P8njMoEl43N1R2vJtFuTkCgYEA4GkDQv2WlkZLgG+gS++6ODCShy9+OlP2o9ImbdUMiw9xlyFNQtKep0HnVWbkrdQJxSmRffv5LG0z8KSEVMoB+2SPzR/MWRqdJVhJapIu6JesEwKBPCFey3mVQm/dHrzCFj9gOplCCzMFMIO8Kz5eOCwcRYAOJVzMrauZNrzyFmUCgYEA6ScpyI8wwslthjKyRhdJokTOiSObq5wfDeeZFPQSw+hRZ4lucfM+wl1maLfZdzKxEDeqQpKj00CIdllSWNbah7inY8cliox7Mt1c2QK+t9J1Pc7b+6q36onbN5s9TvUbvY9TvbhG08NpZe9mr0Ip3fSEuVvKEaXUi6Ie4sroPrkCgYEAg1SxtfjWsid9dDLfqtEnOE8k0by3sMcGpqUMHGb8qj1lir7QinTcqKHnEpHe7uQSu7IyFXrrPlbCeOivETgPpOIbTj53xwXORda/UIEwtqpc59slat1Urtv+wBzbWWu6Ym7AkEq03f0D4nqWGvCrD1CxUvM4VCFVH6Y3SlOVkgkCgYEAzcNoZWhExcHF11ktewWSV+whqZ+8uaqWJywmdmN4Yl3Fr4LdetMWLgerbkoAjOeovcduM/oiNL36FEVDGlB1DXE565IIWWulercZzVhbWc/N4GtzKh5ehNrowGH8eFHlmu0l0h7AOc6MNqoqReQFtYH2dMXtDvv/Fa89dkoreJc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0yKMt5QEy0ECN9g28/z4mw7PpuLLOqYbKbvE3nma8GzhzMOiPZ5WuE93yY3tXAevhR1ckiM0rEgTSMZzV3a/PZ8rtL9hb5n0iep2VC0ytpmnOoJUUXPj6baDS/hGoG6KXebGA7ZBJZb47L44Iji7Mb4FK5x5KrXW1GUmCAjR7x7ixjon8eZc7Rwus5Gxfy8bfyEqBcKqTYSK5EyJWGtLbuYJZ19eiuhFTNJnkJBuL3+fGyhdysRYpMt9h4T0/W/ISFFWj6gh1EOqbvvOuEvDXA0TS9QaHIMPsR9hx+46OYSutx/3QhokldeqVO62af8F60C4W5k671SBVCy2NE75fQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwXJEHAk+IuE/5I3jwL+F/POlRDqboQxAFoDHlrqSKicq4mgCKgzv+chi2Jr9AxMnHqJGRXVuexbjGZqiTHlEskOjwIB2PXvHAq5u/sSBCTJ/YqjDMlpMHT/VTIzPoCiRoyDzQLmY2WqMJLYki3XgNpZGjVuZxtrwfmf9D+vHZtaJacDnVN3FSYPq2/F6HYg0dscWSH41NL688mYEcGJAVq3afIlliGln95755Ynln0bTRZsYseITpH9gFNuvmPDq0MhgOlFxt8sSEo/oB0J1sHZpTbysynbdCEGXnjy6qWm2nvW3LkWTBncJ2Q1WZHLp4O+iPEvgzHGvnfNzMvLILwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
